<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2.0-beta</Version>
    <Authors>Stratis Group Ltd.</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tracer.Fody" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\Stratis.Bitcoin\Stratis.Core.csproj" />
    <ProjectReference Include="..\Stratis.Features.Consensus\Stratis.Features.Consensus.csproj" />
    <ProjectReference Include="..\Stratis.Features.PoA\Stratis.Features.PoA.csproj" />
    <ProjectReference Include="..\Stratis.Features.SmartContracts\Stratis.Features.SmartContracts.csproj" />
  </ItemGroup>

</Project>
